AMessanger/StylesAndTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--<FontFamily x:Key="Roboto">./Resources/#Roboto</FontFamily>-->

	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="Segoe UI" />
	</Style>

	<Style x:Key="WindowActionsButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="#D7DCDF" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="Border" Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="Content"
						                  Margin="0,0,0,0"
						                  HorizontalAlignment="Center"
						                  VerticalAlignment="Center"
						                  Content="{TemplateBinding Content}"
						                  RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="TextElement.Foreground" Value="White" />
							<Setter TargetName="Content" Property="Margin" Value="0,2,0,0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Path x:Key="PathForNormalState"
	      Width="11"
	      Height="10"
	      Data="F1 M 18,23L 58,23L 58,53L 18,53L 18,23 Z M 54,31L 22,31L 22,49L 54,49L 54,31 Z "
	      Fill="#D7DCDF"
	      Stretch="Fill" />

	<Path x:Key="PathForMaximizeState"
	      Width="11"
	      Height="10"
	      Data="F1 M 54,54L 54,40L 33,40L 33,54L 54,54 Z M 57,34L 57,57L 30,57L 30,34L 57,34 Z M 43,25L 22,25L 22,39L 27,39L 27,42L 19,42L 19,19L 46,19L 46,31L 43,31L 43,25 Z "
	      Fill="#D7DCDF"
	      Stretch="Fill" />

</ResourceDictionary>