AMessanger/Views/ShellView.xaml

<Window x:Class="AMessenger.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="800"
        Height="600"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">

	<Border Margin="10"
			Background="#edf1f2"
			BorderThickness="0"
	        CornerRadius="12,12,8,8">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0"
				    Background="#1c2b36"
				    CornerRadius="8,8,0,0">
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
					<!--
						<Button Width="30"
						Background="White"
						BorderThickness="0"
						Content="_" />
						<Button Width="30"
						Background="White"
						BorderThickness="0"
						Content="☢" />
						<Button Width="30"
						Background="White"
						BorderThickness="0"
						Content="x" />
					-->
				</StackPanel>
			</Border>
			<Grid Grid.Row="1" >
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           FontSize="50"
				           FontWeight="Light"
				           Foreground="#444444"
				           Text="Quasiparticles" />
			</Grid>
		</Grid>
		<Border.Effect>
			<DropShadowEffect BlurRadius="10"
			                  Direction="270"
			                  Opacity="0.2"
			                  ShadowDepth="2"
			                  Color="Black" />
		</Border.Effect>
	</Border>
</Window>