AMessanger/ShellWindow/ShellView.xaml

<Window x:Class="AMessanger.ShellWindow.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:AMessanger.Converters"
        Width="800"
        Height="600"
        MinWidth="400"
        MinHeight="300"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanResize"
        WindowStyle="None">

	<Window.Resources>


		<converters:WindowStateToPathConverter x:Key="WindowStateToPathConverter"
		                                       PathForMaximizedState="{StaticResource PathForMaximizeState}"
		                                       PathForNormalState="{StaticResource PathForNormalState}" />

	</Window.Resources>

	<Grid Margin="12">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
		        Background="#576773"
		        BorderThickness="0">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"
				            Margin="9"
				            Orientation="Horizontal">
					<!--<Image HorizontalAlignment="Left" Source="../Resources/logo.png" />-->
					<Button Margin="20,0,0,0" Style="{StaticResource WindowActionsButtonStyle}">
						<TextBlock VerticalAlignment="Center"
						           FontSize="11"
						           FontWeight="600"
						           Foreground="#D7DCDF"
						           Text="Settings" />
					</Button>

					<Button Margin="12,0,0,0" Style="{StaticResource WindowActionsButtonStyle}">

						<TextBlock VerticalAlignment="Center"
						           FontSize="11"
						           FontWeight="600"
						           Foreground="#D7DCDF"
						           Text="Add Contact" />
					</Button>

					<Line Margin="12,0,0,0"
					      Stretch="Fill"
					      Stroke="#B6BABB"
					      StrokeThickness="0.2"
					      X1="0"
					      Y2="10" />

					<Path Width="14"
					      Height="14"
					      Margin="7,0,0,0"
					      Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "
					      Fill="#B6BABB"
					      Stretch="Fill" />

					<TextBox Margin="5,0,0,0"
					         VerticalAlignment="Center"
					         Background="Transparent"
					         BorderThickness="0"
					         CaretBrush="#D7DCDF"
					         FontSize="11"
					         FontWeight="600"
					         Foreground="#B6BABB"
					         GotFocus="TextBox_GotFocus"
					         LostFocus="TextBox_LostFocus"
					         Text="Search for people, messages" />

				</StackPanel>
				<StackPanel Grid.Column="1"
				            Margin="0,2,0,0"
				            HorizontalAlignment="Right"
				            Orientation="Horizontal">

					<Button x:Name="MinimizeWindow"
					        Width="30"
					        Style="{StaticResource WindowActionsButtonStyle}">

						<Path Width="13"
						      Height="2"
						      Margin="0,8,0,0"
						      Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "
						      Fill="#D7DCDF"
						      Stretch="Fill" />
					</Button>

					<Button x:Name="MaximizeWindow"
					        Width="30"
					        Content="{Binding WindowState,
					                          Converter={StaticResource WindowStateToPathConverter}}"
					        Style="{StaticResource WindowActionsButtonStyle}" />

					<Button x:Name="CloseWindow"
					        Width="28"
					        Margin="0,0,5,0"
					        Style="{StaticResource WindowActionsButtonStyle}">

						<Path Width="10"
						      Height="10"
						      Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
						      Fill="#D7DCDF"
						      Stretch="Fill" />
					</Button>

				</StackPanel>
			</Grid>


		</Border>

		<Border Grid.Row="1"
		        Background="#fafbfc"
		        BorderThickness="0">

			<TextBlock HorizontalAlignment="Center"
			           VerticalAlignment="Center"
			           FontSize="50"
			           FontWeight="Light"
			           Foreground="#444444"
			           Text="{Binding Text}" />
		</Border>


	</Grid>
	<Window.Effect>
		<DropShadowEffect BlurRadius="11"
		                  Direction="270"
		                  Opacity="0.4"
		                  ShadowDepth="0"
		                  Color="Black" />
	</Window.Effect>

</Window>